<?xml version="1.0" encoding="utf-8"?>
<model xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.1.0.0" name="Model" targetNamespace="OOTP.Lab4.Data" databaseProvider="SqlServer2005" connectionString="Data Source=DARKWINGDUCK\SQLEXPRESS;Initial Catalog=OOTP_LAB;Integrated Security=True;Pooling=False" pluralizedInDatabase="false" mediumTrustCompatibility="false" xmlns="http://namespaces.mindscape.co.nz/lightspeed">
  <entities>
    <entity name="Organization" identityType="Int32" cacheExpiry="0" tableName="Organizations" identityColumnName="OrganizationId" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="Name" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="100" />
          </validations>
        </entityProperty>
        <entityProperty name="Description" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="200" />
          </validations>
        </entityProperty>
        <entityProperty name="Address" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="200" />
          </validations>
        </entityProperty>
        <entityProperty name="LegalAddress" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="200" />
          </validations>
        </entityProperty>
        <entityProperty name="Telephone" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="17" maximumLength="17" />
          </validations>
        </entityProperty>
        <entityProperty name="Profit" dataType="Int32" privateSetter="false" />
        <entityProperty name="Staff" dataType="Int32" privateSetter="false" />
        <entityProperty name="TotalArea" dataType="Double" privateSetter="false" />
        <entityProperty name="IsPrivatized" dataType="Boolean" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="67f499fd-3fbf-4455-9926-4f7838c87364" collectionName="Agreements" backreferenceName="Organization" isNullable="false">
          <entityMoniker name="/Model/Agreement" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Buyer" identityType="Int32" cacheExpiry="0" tableName="Buyers" identityColumnName="BuyerId" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="FirstName" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="LastName" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="MiddleName" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="50" />
          </validations>
        </entityProperty>
        <entityProperty name="Passport" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="8" maximumLength="8" />
          </validations>
        </entityProperty>
        <entityProperty name="Inn" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="10" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="Address" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="200" />
          </validations>
        </entityProperty>
        <entityProperty name="Telephone" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="17" maximumLength="17" />
          </validations>
        </entityProperty>
        <entityProperty name="BirthDay" dataType="DateTime" privateSetter="false" />
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="f274be6b-8ab8-4b24-8536-8911e1a060a7" collectionName="Agreements" backreferenceName="Buyer" isNullable="false">
          <entityMoniker name="/Model/Agreement" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Controller" identityType="Int32" cacheExpiry="0" tableName="Controllers" identityColumnName="ControllerId" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="Name" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="100" />
          </validations>
        </entityProperty>
        <entityProperty name="License" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="10" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="Address" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="1" maximumLength="200" />
          </validations>
        </entityProperty>
        <entityProperty name="Telephone" isNullable="true" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="0" maximumLength="17" />
          </validations>
        </entityProperty>
      </entityProperties>
      <oneToManyAssociations>
        <oneToManyAssociation Id="80b590b8-50ea-4535-91d4-8bc6dee71ba5" collectionName="Agreements" backreferenceName="Controller" isNullable="false">
          <entityMoniker name="/Model/Agreement" />
        </oneToManyAssociation>
      </oneToManyAssociations>
    </entity>
    <entity name="Agreement" identityType="Int32" cacheExpiry="0" tableName="Agreements" identityColumnName="AgreementId" identityMethod="IdentityColumn">
      <entityProperties>
        <entityProperty name="Number" privateSetter="false">
          <validations>
            <lengthValidation minimumLength="10" maximumLength="10" />
          </validations>
        </entityProperty>
        <entityProperty name="Date" dataType="DateTime" privateSetter="false" />
      </entityProperties>
    </entity>
  </entities>
</model>