<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOTP.Lab4.App" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.MainWindow" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Converters.NullToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTP.Lab4.Data.Agreement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAEAGBEEwAAgEAQAgAAABACAAIUBAYAA=</HashCode>
      <FileName>Data\Agreement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTP.Lab4.Data.Buyer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAEECiARIAAAAAQBEQEAAAAAAoAAACAIAFAkQAACg=</HashCode>
      <FileName>Data\Buyer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTP.Lab4.Data.Controller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAMAAAAQAAgAAAAAGAEAQAAAAgABACAIAAAEQACAA=</HashCode>
      <FileName>Data\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTP.Lab4.Data.Organization" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QYAAMAACAQAgwAAEAAECEQQCACAgBCBCAIABAEQAYAA=</HashCode>
      <FileName>Data\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OOTP.Lab4.Data.ModelUnitOfWork" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAAIAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Properties.Resources" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Properties.Settings" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Screens.AgreementPage" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\AgreementPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Screens.BuyerPage" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\BuyerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Screens.ControllerPage" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\ControllerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Screens.FilterAgreementsDialog" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Screens\Dialog\FilterAgreementsDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Screens.FilterBuyersDialog" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Screens\Dialog\FilterBuyersDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Screens.FilterControllersDialog" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Screens\Dialog\FilterControllersDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Screens.FilterOrganizationsDialog" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>Screens\Dialog\FilterOrganizationsDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.Screens.OrganizationPage" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screens\OrganizationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.ViewModels.Agreement_ViewModel" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAIEAEEAFBAABFQgIAWAICEQEAAAAEAAAQEBAAEARA=</HashCode>
      <FileName>ViewModels\Agreement_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.ViewModels.BasicViewModel" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BasicViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOTP.Lab4.ViewModels.Buyer_ViewModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATAIEAEEAABAABEAgAAUAIAEQEAAAAEAAAQEBAAkAQA=</HashCode>
      <FileName>ViewModels\Buyer_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.ViewModels.Controller_ViewModel" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAIABEEAABAAAEAgIAEAICEQUAAAAEAAAQEBAAEAQA=</HashCode>
      <FileName>ViewModels\Contoller_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.ViewModels.Filter_ViewModel" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAQAAAAAAAHQAgAQAAhAAAAACAAAAAABAACA=</HashCode>
      <FileName>ViewModels\Filter_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.ViewModels.Organization_ViewModel" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAIEAEEAEBAAAFAgAAEAIAEQEAAAAEQAAQEFAAEAQA=</HashCode>
      <FileName>ViewModels\Organization_ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOTP.Lab4.ViewModels.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>